locales/en/common.json (before)
{
  "home": "Home",
  "our-services": "Our Serves",
  "industries": "Industries",
  "fqa": "FQA",
  "services": "Services",
  "our_services": "Our Services",
  "usefully": "Usefully",
  "client": "Client",
  "mr": "Mohamed Rezk",
  "about-us": "About Us",
  "our-industries": "Our Industries",
  "our-client": "Our Client",
  "messages": "Messages",
  "text-lang-en": "Text In English",
  "title-lang-en": "Title In English",
  "text-lang-ar": "Text In Arabic",
  "title-lang-ar": "Title In Arabic",
  "submit": "Submit",
  "add": "Add",
  "name": "Mohamed Rizk",
  "home_intro_text": "Chartered Accountant in <br /> Egypt & Dubai",
  "get_in_touch": "Get in touch with us",
  "about_us_1": "In a short time, our office has occupied a remarkable place among professional firms in Egypt and Dubai. This is because our firm has dedicated business professionals who possess and maintain standards of integrity and technical skills while caring for our clients.",
  "about_us_2": "M1 Group, for accounting, audit, Tax and Consultancy was established more than 16 years ago by a team of professionals with diverse experiences in the fields of auditing, tax services, regulation, administrative restructuring.",
  "about_us_3": "M1 Group audit, tax and consultancy facility relies on professional standards and quality levels through the facility’s partners and employees who have the appropriate academic qualifications.",
  "about_us_4": "As well as relying on the administrative and professional leaders in the governmental fields, where the facility works as ministerial agents in the former Central Auditing Organization and the former Director General of the Tax Authority, as well as advisers in the State Council previously, as well as those who have experience in the former Capital Market Authority.",
  "read_more": "Read More",
  "vision": "Our Vision",
  "mission": "Our Mission",
  "objective": "Our Objective",
  "mission_desc": "We hope to obtain accounting solutions for small and large companies in addition to being licensed tax and providing our customers with peace of mind knowing that their financial money is taken care of without breaking the bank every month.",
  "vision_desc": "Provide exceptional financial and professional services while maintaining the highest levels of integrity and professionalism. <br/> Continue to provide an independent range of financial services, with a specific focus on our core market clients and their business interests. <br/> Build a strong, deep and long lasting relationship with our clients to deliver the very best for them. With a distinctive partnership culture, we work together to achieve your goals.",
  "objective_desc": "Mohamed Rezk & Co. chartered accountants, consultants, and tax advisers – consistently strive to adhere to the highest professional standards, and provide sound advice to our clients while preserving our independence. We are open and honest in our communication and exchange of information in providing services and advice frequently and constructively with the management of difficult situations.",
  "view_all": "View All",
  "our_clients": "Our Clients",
  "subscribe_now": "Subscribe Now",
  "mail_placeholder": "Enter your email address",
  "copy_writes_start": "© Copyright ",
  "copy_writes_end": " All Rights Reserved by M1 Group",
  "our_industries": "Our Industries",
  "about_us": "About Us",
  "contacts": "Contacts",
  "company": "Company",
  "our_services_sub": "We provide a comprehensive range of services, expertise and advice whether you are looking for accounts, audit, tax returns, dedicated business support services or specialist advice.",
  "contact_info": "Want  a Service ? Contact us...",
  "say_something": "Say something to start your Service",
  "address": "Address",
  "contact_details": "Contact Details",
  "commercial_register": "Commercial Register",
  "first_name": "First Name",
  "last_name": "Last Name",
  "email": "Email",
  "phone_number": "Phone Number",
  "message": "Message",
  "subject": "Subject",
  "send_message": "Send Message",
  "contact_us": "Contact Us",
  "contact_us_sub": "Any question or remarks? Just write us a message!",
  "why_us": "Why Us",
  "news_litter": "Newsletter",
  "have_ques": "I Have Question",
  "faq_sub": "Have any questions? We're here to assist you.",
  "search": "Search",
  "contact": "Contact",
  "ourServiceDesc": "  Our team of experienced and dedicated professionals are committed to delivering expert guidance tailored to your individual needs.",
  "frequently_head": "Frequently Asked Questions",
  "ques_1": "Will i have to see or speak to the internal revenue service if you take my case ? ",
  "ques_2": "Is registration on the new system compulsory or optional for financiers?",
  "ques_3": "What are Your Fees?",
  "answer_1": "No, i will handle your case in its entirety and all the communication will be made directly through myself as an enrolled agent .   ",
  "answer_2": "Registration on the new system is compulsory for all financiers and registrants according to the schedule in force, both according to the phases allocated to the project. The first phase was applied to the financiers of the Center for Senior Financiers, the Center for Medium Financiers, and the Center for Senior Free Professions.  ",
  "answer_3": "Our fees for an Offer in Compromise are reasonably based on a flat rate and the terms of our engagement will be presented to you during your free initial consultation",
  "address_eg": "Egypt: 94 Abdelaziz fahmy st. Saint - fatima square, masr gadeda.",
  "address_du": "Dubai : Nada building, apartment no. 502, Al Barsha first street, Al Barsha1, Dubai"
}

locales/en/common.json (after)
{
  "home": "Home",
  "our-services": "Our Serves",
  "industries": "Industries",
  "fqa": "FAQ",
  "services": "Services",
  "our_services": "Our Services",
  "usefully": "Usefully",
  "client": "Client",
  "mr": "Mohamed Rezk",
  "about-us": "About Us",
  "our-industries": "Our Industries",
  "our-client": "Our Client",
  "messages": "Messages",
  "text-lang-en": "Text In English",
  "title-lang-en": "Title In English",
  "text-lang-ar": "Text In Arabic",
  "title-lang-ar": "Title In Arabic",
  "submit": "Submit",
  "add": "Add",
  "name": "Mohamed Rizk",
  "home_intro_text": "Chartered Accountant in <br /> Egypt & Dubai",
  "get_in_touch": "Get in touch with us",
  "about_us_1": "In a short time, our office has occupied a remarkable place among professional firms in Egypt and Dubai. This is because our firm has dedicated business professionals who possess and maintain standards of integrity and technical skills while caring for our clients.",
  "about_us_2": "M1 Group, for accounting, audit, Tax and Consultancy was established more than 16 years ago by a team of professionals with diverse experiences in the fields of auditing, tax services, regulation, administrative restructuring.",
  "about_us_3": "M1 Group audit, tax and consultancy facility relies on professional standards and quality levels through the facility’s partners and employees who have the appropriate academic qualifications.",
  "about_us_4": "As well as relying on the administrative and professional leaders in the governmental fields, where the facility works as ministerial agents in the former Central Auditing Organization and the former Director General of the Tax Authority, as well as advisers in the State Council previously, as well as those who have experience in the former Capital Market Authority.",
  "read_more": "Read More",
  "vision": "Our Vision",
  "mission": "Our Mission",
  "objective": "Our Objective",
  "mission_desc": "Mohamed Rezk & Co.  chartered accountants, consultants, and tax advisers – consistently strive to adhere to the highest professional standards, and provide sound advice to our clients while preserving our independence. We are open and honest in our communication and exchange of information in providing services and advice frequently and constructively with the management of difficult situations.",
  "vision_desc": "We hope to obtain accounting solutions for small and large companies in addition to being licensed tax and providing our customers with peace of mind knowing that their financial money is taken care of without breaking the bank every month.",
  "objective_desc": "Provide exceptional financial and professional services while maintaining the highest levels of integrity and professionalism. </br> Continue to provide an independent range of financial services, with a specific focus on our core market clients and their business interests. <br/> Build a strong, deep and long lasting relationship with our clients to deliver the very best for them. With a distinctive partnership culture, we work together to achieve your goals. <br/> Manage business risk to ensure that the interests of our clients continue to be at the forefront of everything we do. <br/> Be respected for the quality of our client service.",
  "view_all": "View All",
  "our_clients": "Our Accountants Have Experience On These Platforms",
  "subscribe_now": "Subscribe Now",
  "mail_placeholder": "Enter your email address",
  "copy_writes_start": "© Copyright ",
  "copy_writes_end": " All Rights Reserved by M1 Group",
  "our_industries": "Our Industries",
  "about_us": "About Us",
  "contacts": "Contacts",
  "company": "Company",
  "our_services_sub": "We provide a comprehensive range of professional accounting services. Our breadth of services provides you with a one stop for your accounting, taxation, and financial needs.",
  "contact_info": "Want  a Service ? Contact us...",
  "say_something": "Say something to start your Service",
  "address": "Address",
  "contact_details": "Contact Details",
  "commercial_register": "Commercial Register",
  "first_name": "First Name",
  "last_name": "Last Name",
  "email": "Email",
  "phone_number": "Phone Number",
  "message": "Message",
  "subject": "Subject",
  "send_message": "Send Message",
  "contact_us": "Contact Us",
  "contact_us_sub": "Any question or remarks? Just write us a message!",
  "why_us": "Why Us",
  "news_litter": "Newsletter",
  "have_ques": "I Have Question",
  "faq_sub": "Have any questions? We're here to assist you.",
  "search": "Search",
  "contact": "Contact",
  "ourServiceDesc": " At M1 group, we are committed to your business's success and growth.",
  "frequently_head": "Frequently Asked Questions",
  "ques_1": "Will i have to see or speak to the internal revenue service if you take my case ? ",
  "ques_2": "Is registration on the new system compulsory or optional for financiers?",
  "ques_3": "What are Your Fees?",
  "answer_1": "No, i will handle your case in its entirety and all the communication will be made directly through myself as an enrolled agent .   ",
  "answer_2": "Registration on the new system is compulsory for all financiers and registrants according to the schedule in force, both according to the phases allocated to the project. The first phase was applied to the financiers of the Center for Senior Financiers, the Center for Medium Financiers, and the Center for Senior Free Professions.  ",
  "answer_3": "Our fees for an Offer in Compromise are reasonably based on a flat rate and the terms of our engagement will be presented to you during your free initial consultation",
  "address_eg": "Egypt: 94 Abdelaziz fahmy st. Saint - fatima square, masr gadeda.",
  "address_du": "Dubai : Nada building, apartment no. 502, Al Barsha first street, Al Barsha1, Dubai.",
  "client_sub_word": " At M1 Group, we are committed to your business's success and growth."
}

locales/en/common.json (diff)
@@ -2,7 +2,7 @@
   "home": "Home",
   "our-services": "Our Serves",
   "industries": "Industries",
-  "fqa": "FQA",
+  "fqa": "FAQ",
   "services": "Services",
   "our_services": "Our Services",
   "usefully": "Usefully",
@@ -29,11 +29,11 @@
   "vision": "Our Vision",
   "mission": "Our Mission",
   "objective": "Our Objective",
-  "mission_desc": "We hope to obtain accounting solutions for small and large companies in addition to being licensed tax and providing our customers with peace of mind knowing that their financial money is taken care of without breaking the bank every month.",
-  "vision_desc": "Provide exceptional financial and professional services while maintaining the highest levels of integrity and professionalism. <br/> Continue to provide an independent range of financial services, with a specific focus on our core market clients and their business interests. <br/> Build a strong, deep and long lasting relationship with our clients to deliver the very best for them. With a distinctive partnership culture, we work together to achieve your goals.",
-  "objective_desc": "Mohamed Rezk & Co. chartered accountants, consultants, and tax advisers – consistently strive to adhere to the highest professional standards, and provide sound advice to our clients while preserving our independence. We are open and honest in our communication and exchange of information in providing services and advice frequently and constructively with the management of difficult situations.",
+  "mission_desc": "Mohamed Rezk & Co.  chartered accountants, consultants, and tax advisers – consistently strive to adhere to the highest professional standards, and provide sound advice to our clients while preserving our independence. We are open and honest in our communication and exchange of information in providing services and advice frequently and constructively with the management of difficult situations.",
+  "vision_desc": "We hope to obtain accounting solutions for small and large companies in addition to being licensed tax and providing our customers with peace of mind knowing that their financial money is taken care of without breaking the bank every month.",
+  "objective_desc": "Provide exceptional financial and professional services while maintaining the highest levels of integrity and professionalism. </br> Continue to provide an independent range of financial services, with a specific focus on our core market clients and their business interests. <br/> Build a strong, deep and long lasting relationship with our clients to deliver the very best for them. With a distinctive partnership culture, we work together to achieve your goals. <br/> Manage business risk to ensure that the interests of our clients continue to be at the forefront of everything we do. <br/> Be respected for the quality of our client service.",
   "view_all": "View All",
-  "our_clients": "Our Clients",
+  "our_clients": "Our Accountants Have Experience On These Platforms",
   "subscribe_now": "Subscribe Now",
   "mail_placeholder": "Enter your email address",
   "copy_writes_start": "© Copyright ",
@@ -42,7 +42,7 @@
   "about_us": "About Us",
   "contacts": "Contacts",
   "company": "Company",
-  "our_services_sub": "We provide a comprehensive range of services, expertise and advice whether you are looking for accounts, audit, tax returns, dedicated business support services or specialist advice.",
+  "our_services_sub": "We provide a comprehensive range of professional accounting services. Our breadth of services provides you with a one stop for your accounting, taxation, and financial needs.",
   "contact_info": "Want  a Service ? Contact us...",
   "say_something": "Say something to start your Service",
   "address": "Address",
@@ -63,7 +63,7 @@
   "faq_sub": "Have any questions? We're here to assist you.",
   "search": "Search",
   "contact": "Contact",
-  "ourServiceDesc": "  Our team of experienced and dedicated professionals are committed to delivering expert guidance tailored to your individual needs.",
+  "ourServiceDesc": " At M1 group, we are committed to your business's success and growth.",
   "frequently_head": "Frequently Asked Questions",
   "ques_1": "Will i have to see or speak to the internal revenue service if you take my case ? ",
   "ques_2": "Is registration on the new system compulsory or optional for financiers?",
@@ -72,5 +72,6 @@
   "answer_2": "Registration on the new system is compulsory for all financiers and registrants according to the schedule in force, both according to the phases allocated to the project. The first phase was applied to the financiers of the Center for Senior Financiers, the Center for Medium Financiers, and the Center for Senior Free Professions.  ",
   "answer_3": "Our fees for an Offer in Compromise are reasonably based on a flat rate and the terms of our engagement will be presented to you during your free initial consultation",
   "address_eg": "Egypt: 94 Abdelaziz fahmy st. Saint - fatima square, masr gadeda.",
-  "address_du": "Dubai : Nada building, apartment no. 502, Al Barsha first street, Al Barsha1, Dubai"
+  "address_du": "Dubai : Nada building, apartment no. 502, Al Barsha first street, Al Barsha1, Dubai.",
+  "client_sub_word": " At M1 Group, we are committed to your business's success and growth."
 }
